src/main/avro/Measurement.avdl

//
// Avro schema evolution example.
// Copyright (C) 2022 Niels Basjes
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

@namespace("${schema.namespace}")
protocol WebData {

    import idl "Request.avdl";
    import idl "Session.avdl";

    @majorVersion("${projectVersion.majorVersion}")
    @fullVersion("${project.version}")
    record Measurement {
    /** The time (epoch in milliseconds since 1970-01-01 UTC) when the event occurred. */
        long                        timestamp;

    /** The actual request. */
        Request                     request;

    /** The user session information. */
//        union { null, Session }     session = null;   // This will work
//        Session                     session;          // This will fail schema evolution test (no default value)
    }
}
